# game-result-manager-examples

./: README.md  pom.xml
src/main/java/oneplayer/: RandomResultGenerator.java
src/main/java/oneplayer/javafx/: Main.java  TableViewApplication.java  TableViewController.java
src/main/java/twoplayer/: RandomResultGenerator.java
src/main/java/twoplayer/javafx/: Main.java  TableViewApplication.java  TableViewController.java
src/main/resources/: one-player-table.fxml  two-player-table.fxml
